Error rate computed: 0.0 	 epsilon: 0.00049423305972
Error rate computed: 1.44230769231	epsilon: 0.000953783097705
Error rate computed: 2.0		epsilon: 0
Error rate computed: 3.36538461538 	epsilon: 0.00108731273138
Error rate computed: 4.0		epsilon: 0
Error rate computed: 5.72115384615 	 epsilon: 0.00118186166455
Error rate computed: 6.37019230769	epsilon: 0.00120812525709
Error rate computed: 7.00721153846 	epsilon: 0.0012355826493
Error rate computed: 8.0		epsilon: 0
Error rate computed: 9.97596153846 	epsilon: 0.00131191207937
Error rate computed: 10.0120192308 	 epsilon: 0.00132469874681
Error rate computed: 11.7427884615 	epsilon: 0.00135914091423
Error rate computed: 12.0		epsilon: 0
Error rate computed: 13.0		epsilon: 0
Error rate computed: 14.0		epsilon: 0
Error rate computed: 15.3485576923 	epsilon: 0.00143067464656
Error rate computed: 16.0		epsilon: 0
Error rate computed: 17.0		epsilon: 0
Error rate computed: 18.0		epsilon: 0
Error rate computed: 19.21875 	 	epsilon: 0.00151015657137
Error rate computed: 20.0 	 epsilon: 0
