(lp0
S'edu.upf%'
p1
aS'it.unibs%'
p2
aS'org.ecgi%'
p3
aS'com.kaspersky%'
p4
aS'edu.ucla%'
p5
aS'il.ac.technion%'
p6
aS'org.ros%'
p7
aS'it.fga%'
p8
aS'me.amit-chavan%'
p9
aS'de.mpg%'
p10
aS'org.netkit%'
p11
aS'de.uni-paderborn%'
p12
aS'eu.europa%'
p13
aS'com.newvideoplayer%'
p14
aS'nl.crow%'
p15
aS'org.ctex%'
p16
aS'edu.cmu%'
p17
aS'com.ijsps%'
p18
aS'org.lihui%'
p19
aS'edu.upenn%'
p20
aS'it.unisi%'
p21
aS'it.garr%'
p22
aS'com.hammondmfg%'
p23
aS'de.emis%'
p24
aS'net.astrometry%'
p25
aS'ch.epfl%'
p26
aS'gov.stopfakes%'
p27
aS'com.trenitalia%'
p28
aS'it.unina%'
p29
aS'com.roboform%'
p30
aS'net.cvlibs%'
p31
aS'it.unipv%'
p32
aS'ch.ethz%'
p33
aS'com.nvidia%'
p34
aS'org.jmlr%'
p35
aS'es.unizar%'
p36
aS'it.cilea%'
p37
aS'se.lth%'
p38
aS'it.uniroma3%'
p39
aS'edu.mit%'
p40
aS'net.tusfiles%'
p41
aS'net.dddload%'
p42
aS'fr.dauphine%'
p43
aS'org.libgen%'
p44
aS'com.eset%'
p45
aS'it.uniroma1%'
p46
aS'it.centrocommercialetiburtino%'
p47
aS'edu.columbia%'
p48
aS'tr.edu.hacettepe%'
p49
aS'jp.ac.u-tokyo%'
p50
aS'com.coupons%'
p51
aS'com.4kdownload%'
p52
aS'org.dmtcs%'
p53
aS'org.souvenirnapoleonien%'
p54
aS'org.internetsociety%'
p55
aS'it.unipi%'
p56
aS'edu.stanford%'
p57
aS'org.netlearning2002%'
p58
aS'org.tutorialpoint%'
p59
aS'fr.inria%'
p60
aS'org.insticc%'
p61
aS'it.uniurb%'
p62
aS'uk.co.bbc%'
p63
aS'it.sssup%'
p64
aS'com.researchandmarkets%'
p65
aS'it.units%'
p66
aS'com.sun%'
p67
aS'it.gov.cliclavoro%'
p68
aS'it.istat%'
p69
aS'int.itu%'
p70
aS'cn.edu.zju%'
p71
aS'de.tum%'
p72
aS'com.sophos%'
p73
aS'edu.harvard%'
p74
aS'com.sagepub%'
p75
aS'net.luiscabral%'
p76
aS'it.fabiopas%'
p77
aS'it.beniculturali%'
p78
aS'cz.cvut%'
p79
aS'es.unican%'
p80
aS'com.philips%'
p81
aS'it.unive%'
p82
aS'org.systemdynamics%'
p83
aS'com.springer%'
p84
aS'cl.utfsm%'
p85
aS'eu.eeci-institute%'
p86
aS'com.uefa%'
p87
aS'com.win-rar%'
p88
aS'com.wix%'
p89
aS'eu.staffmobility%'
p90
aS'sg.edu%'
p91
aS'org.bcamath%'
p92
aS'edu.illinois%'
p93
aS'ir.ac.iust%'
p94
aS'it.gov.dps%'
p95
aS'eu.saphari%'
p96
aS'it.unipg%'
p97
aS'it.uisp%'
p98
aS'it.consorzio-cini%'
p99
aS'org.oxfordjournals%'
p100
aS'net.es%'
p101
aS'it.romaostia%'
p102
aS'edu.colorado%'
p103
aS'cz.cuni%'
p104
aS'net.hartgengroup%'
p105
aS'it.vallonia%'
p106
aS'com.micron%'
p107
aS'au.asn.bic%'
p108
aS'com.erwin%'
p109
aS'com.pasngr%'
p110
aS'net.mmazojr%'
p111
aS'no.ntnu%'
p112
aS'it.figc%'
p113
aS'de.rwth-aachen%'
p114
aS'de.uni-freiburg%'
p115
aS'gr.unipi%'
p116
aS'com.stata-journal%'
p117
aS'org.airccse%'
p118
aS'it.csfederalismo%'
p119
aS'it.archgatti%'
p120
aS'com.ares2t%'
p121
aS'org.www2009%'
p122
aS'name.scardi%'
p123
aS'edu.udel%'
p124
aS'info.haselab%'
p125
aS'org.irma-international%'
p126
aS'it.gov.lavoro%'
p127
aS'edu.uwgb%'
p128
aS'com.mzstatic%'
p129
aS'it.unibo%'
p130
aS'tw.edu.ntu%'
p131
aS'eu.bigdatavalue%'
p132
aS'com.skybotix%'
p133
aS'fr.insa-centrevaldeloire%'
p134
aS'nl.awti%'
p135
aS'net.co-munity%'
p136
aS'au.edu.qut%'
p137
aS'it.istruzioneer%'
p138
aS'edu.umich%'
p139
aS'it.fub%'
p140
aS'it.unimore%'
p141
aS'ca.carleton%'
p142
aS'38.90.226.39'
p143
aS'in.ac.igidr%'
p144
aS'org.tcsme%'
p145
aS'com.iminent%'
p146
aS'edu.psu%'
p147
aS'se.kth%'
p148
aS'edu.msu%'
p149
aS'eu.epomm%'
p150
aS'net.installdownload%'
p151
aS'uk.ac.cam%'
p152
aS'it.polimi%'
p153
aS'de.uni-bonn%'
p154
aS'edu.cornell%'
p155
aS'org.marinespecies%'
p156
aS'it.miur%'
p157
aS'pl.gda%'
p158
aS'com.haworth%'
p159
aS'de.dagstuhl%'
p160
aS'com.atlantis-press%'
p161
aS'fi.tut%'
p162
aS'ch.uzh%'
p163
aS'edu.iastate%'
p164
aS'gov.globalchange%'
p165
aS'net.boerne-isd%'
p166
aS'com.filehorse%'
p167
aS'it.roma.atac%'
p168
aS'org.rand%'
p169
aS'it.gov.agenziaentrate%'
p170
aS'at.tugraz%'
p171
aS'br.unicamp%'
p172
aS'fr.solidairesfinancespubliques%'
p173
aS'edu.asu%'
p174
aS'org.diva-portal%'
p175
aS'it.ania%'
p176
aS'it.amases%'
p177
aS'it.univaq%'
p178
aS'it.infomail%'
p179
aS'pt.up%'
p180
aS'com.rarlab%'
p181
aS'eu.proxectoiles%'
p182
aS'com.ubuntu%'
p183
aS'it.seleya%'
p184
aS'it.barcamper%'
p185
aS'edu.usc%'
p186
aS'it.inps%'
p187
aS'fr.u-strasbg%'
p188
aS'org.ieee%'
p189
aS'org.yawlfoundation%'
p190
aS'net.dicecca%'
p191
aS'edu.washington%'
p192
aS'it.anav%'
p193
aS'com.st%'
p194
aS'com.skype%'
p195
aS'edu.toronto%'
p196
aS'com.powersim%'
p197
aS'com.cpnscdn%'
p198
aS'fr.fsupmc%'
p199
aS'edu.mst%'
p200
aS'tr.edu.metu%'
p201
aS'net.eistar%'
p202
aS'com.clashofarms%'
p203
aS'com.amazonaws%'
p204
aS'com.numato%'
p205
aS'de.tu-darmstadt%'
p206
aS'de.tu-dresden%'
p207
aS'org.uefa%'
p208
aS'edu.luc%'
p209
aS'com.yaskawa%'
p210
aS'fr.cdg51%'
p211
aS'fr.u-psud%'
p212
aS'it.uniba%'
p213
aS'it.gov.sviluppoeconomico%'
p214
aS'org.oecd-ilibrary%'
p215
aS'pl.nysa%'
p216
aS'com.spotify%'
p217
aS'it.apre%'
p218
aS'org.fibl%'
p219
aS'com.intel%'
p220
aS'de.hu-berlin%'
p221
aS'it.gov.interno%'
p222
aS'de.hpi-web%'
p223
aS'fr.mediactive%'
p224
aS'com.samtec%'
p225
aS'edu.caltech%'
p226
aS'nz.ac.vuw%'
p227
aS'it.tesoro%'
p228
aS'it.rm.monterotondo%'
p229
aS'info.iwayan%'
p230
aS'fr.ensai%'
p231
aS'it.sipsarivista%'
p232
aS'net.ccm2%'
p233
aS'it.icsanfrancescodipaola-me%'
p234
aS'org.msp%'
p235
aS'se.chalmers%'
p236
aS'com.zilog%'
p237
aS'it.limoni%'
p238
aS'edu.rutgers%'
p239
aS'org.cv-foundation%'
p240
aS'org.ieeecss%'
p241
aS'org.eclipse%'
p242
aS'uk.ac.exeter%'
p243
aS'de.hhu%'
p244
aS'fr.scei-concours%'
p245
aS'edu.gatech%'
p246
aS'org.roboticsproceedings%'
p247
aS'edu.nap%'
p248
aS'eu.lycee-chateaubriand%'
p249
aS'cc.nips%'
p250
aS'info.misya%'
p251
aS'uk.co.grant-thornton%'
p252
aS'com.utorrent%'
p253
aS'com.emersonnetworkpower%'
p254
aS'info.gnuplot%'
p255
aS'net.sourceforge%'
p256
aS'eu.t-nova%'
p257
aS'it.cairomasenior%'
p258
aS'info.enterdigital%'
p259
aS'it.fondazionemaxxi%'
p260
aS'org.endorphin%'
p261
aS'fr.unice%'
p262
aS'edu.esf%'
p263
aS'fr.univ-paris13%'
p264
aS'it.poste%'
p265
aS'com.ijarcce%'
p266
aS'net.eu-robotics%'
p267
aS'com.derpharmachemica%'
p268
aS'org.ams%'
p269
aS'edu.berkeley%'
p270
aS'org.r-project%'
p271
aS'com.mckinsey%'
p272
aS'org.sfbike%'
p273
aS'it.cineca%'
p274
aS'it.unitn%'
p275
aS'org.oecd%'
p276
aS'net.dcscience%'
p277
aS'edu.uci%'
p278
aS'it.unipd%'
p279
aS'com.siaes%'
p280
aS'at.ac.univie%'
p281
aS'edu.brown%'
p282
aS'com.pdf995%'
p283
aS'com.opencandy%'
p284
aS'ca.cglab%'
p285
aS'uk.ac.ed%'
p286
aS'com.accessecon%'
p287
aS'cz.cas%'
p288
aS'org.maven%'
p289
aS'91.228.167.21'
p290
aS'it.infq%'
p291
aS'es.tecnun%'
p292
aS'it.laziodisu%'
p293
aS'eu.proinno-europe%'
p294
aS'net.russgifford%'
p295
aS'mx.yac%'
p296
aS'edu.wpi%'
p297
aS'it.unict%'
p298
aS'fr.ensea%'
p299
aS'com.errma%'
p300
aS'org.dyndns%'
p301
aS'edu.utexas%'
p302
aS'de.uni-mannheim%'
p303
aS'ch.calinon%'
p304
aS'mx.itesm%'
p305
aS'edu.ncsu%'
p306
aS'es.upv%'
p307
aS'com.vensim%'
p308
aS'com.ripublication%'
p309
aS'it.roma.agenzia%'
p310
aS'com.doodle%'
p311
aS'net.euklems%'
p312
aS'uk.ac.kent%'
p313
aS'com.unsa-education%'
p314
aS'org.shenlanguage%'
p315
aS'org.ijcaonline%'
p316
aS'at.ac.tuwien%'
p317
aS'fr.teledetection%'
p318
aS'dk.mx-life%'
p319
aS'org.futureoflife%'
p320
aS'pt.uminho%'
p321
aS'it.polito%'
p322
aS'com.googleapis%'
p323
aS'it.opentur%'
p324
aS'com.intechopen%'
p325
aS'org.iea-world%'
p326
aS'org.europment%'
p327
aS'gr.uoi%'
p328
aS'net.winscp%'
p329
aS'com.symantecliveupdate%'
p330
aS'org.tuxfamily%'
p331
aS'io.covert%'
p332
aS'com.romaduathlonrank%'
p333
aS'com.molex%'
p334
aS'it.unimi%'
p335
aS'192.168.0.151'
p336
aS'ch.miralab%'
p337
aS'it.britishcouncil%'
p338
aS'it.automatica%'
p339
aS'com.cengage%'
p340
aS'org.ruralfinance%'
p341
aS'net.llnwi%'
p342
aS'it.governo%'
p343
aS'eu.cost%'
p344
aS'fr.ens-cachan%'
p345
aS'be.cgslb%'
p346
aS'it.processopenaleegiustizia%'
p347
aS'com.oracle%'
p348
aS'fr.ec-nantes%'
p349
aS'com.ieiworld%'
p350
aS'com.elsevier%'
p351
aS'org.associationofbusinessschools%'
p352
aS'151.100.101.75'
p353
aS'com.arcserve%'
p354
aS'edu.santafe%'
p355
aS'com.googlecode%'
p356
aS'de.uni-bremen%'
p357
aS'edu.umd%'
p358
aS'it.unica%'
p359
aS'mil.dtic%'
p360
aS'it.casaviatore%'
p361
aS'org.nyumc%'
p362
aS'fr.univ-lille1%'
p363
aS'ch.snf%'
p364
aS'org.pnas%'
p365
aS'edu.gmu%'
p366
aS'it.sky%'
p367
aS'38.90.226.40'
p368
aS'fi.oulu%'
p369
aS'com.egginstall%'
p370
aS'au.edu.unimelb%'
p371
aS'ca.queensu%'
p372
aS'edu.tamu%'
p373
aS'com.livefiuggi%'
p374
aS'38.90.226.37'
p375
aS'org.raponline%'
p376
aS'it.unicusano%'
p377
aS'it.laitspa%'
p378
aS'com.louisvandelft%'
p379
aS'it.istitutopasteur%'
p380
aS'pt.ulisboa%'
p381
aS'org.simutools%'
p382
aS'it.erickson%'
p383
aS'nl.tue%'
p384
aS'eu.russianpodcast%'
p385
aS'it.escursionigep%'
p386
aS'it.lazio%'
p387
aS'com.farnell%'
p388
aS'it.unito%'
p389
aS'net.bootsfaces%'
p390
aS'org.eurasip%'
p391
aS'it.uniparthenope%'
p392
aS'com.damicoship%'
p393
aS'cn.org.searchforum%'
p394
aS'ca.mcmaster%'
p395
aS'net.videolectures%'
p396
aS'org.sapub%'
p397
aS'com.els-cdn%'
p398
aS'edu.denison%'
p399
aS'com.maxbotix%'
p400
aS'it.pensiero-stupendo%'
p401
aS'se.liu%'
p402
aS'pl.edu%'
p403
aS'edu.drexel%'
p404
aS'ca.umontreal%'
p405
aS'org.aisnet%'
p406
aS'com.mdpi%'
p407
aS'org.eban%'
p408
aS'com.tacook%'
p409
aS'uk.ac.manchester%'
p410
aS'org.iieom%'
p411
aS'in.ac.iitb%'
p412
aS'net.fastly%'
p413
aS'org.cambridge%'
p414
aS'it.hyundai%'
p415
aS'it.fondazionecrui%'
p416
aS'org.paperpublications%'
p417
aS'org.arxiv%'
p418
aS'de.uni-bayreuth%'
p419
aS'org.lakecomoschool%'
p420
aS'it.unitelmasapienza%'
p421
aS'be.ac.ulb%'
p422
aS'edu.sc%'
p423
aS'com.altera%'
p424
aS'91.228.166.14'
p425
aS'com.amazon%'
p426
aS'com.dklevine%'
p427
aS'fr.imag%'
p428
aS'be.ucllouvain%'
p429
aS'fr.fredericlordon%'
p430
aS'com.avast%'
p431
aS'fr.laas%'
p432
aS'com.intellectualarchive%'
p433
aS'edu.ua%'
p434
aS'org.ijmlc%'
p435
aS'es.ugr%'
p436
aS'com.francosalvetti%'
p437
aS'it.mas-co%'
p438
aS'org.aicit%'
p439
aS'fr.publications-sfds%'
p440
aS'it.univr%'
p441
aS'com.eurocircuits%'
p442
aS'edu.yale%'
p443
aS'com.fosshub%'
p444
aS'it.gov.mit%'
p445
aS'at.joanneum%'
p446
aS'net.ecostampa%'
p447
aS'fr.cdg50%'
p448
aS'eu.micie%'
p449
aS'org.fipavroma%'
p450
aS'edu.ohio-state%'
p451
aS'es.uma%'
p452
aS'org.bookfi%'
p453
aS'it.liuc%'
p454
aS'org.ctan%'
p455
aS'com.itisvinci%'
p456
aS'com.forex-tsd%'
p457
aS'kr.ac.kaist%'
p458
aS'edu.nyu%'
p459
aS'it.maratonadiroma%'
p460
aS'edu.umn%'
p461
aS'org.rtss%'
p462
aS'ch.admin%'
p463
aS'ca.uottawa%'
p464
aS'org.iros2012%'
p465
aS'edu.ucsd%'
p466
aS'int.nafo%'
p467
aS'com.aehrc%'
p468
aS'il.ac.huji%'
p469
aS'com.silabs%'
p470
aS'fr.irisa%'
p471
aS'nl.rug%'
p472
aS'coop.legapesca%'
p473
aS'eu.ecsel-ju%'
p474
aS'org.icml2010%'
p475
aS'com.atlassian%'
p476
aS'org.yann-ollivier%'
p477
aS'edu.wisc%'
p478
aS'cn.edu.sjtu%'
p479
aS'it.cnr%'
p480
aS'it.agenziaentrate%'
p481
aS'gov.state%'
p482
aS'jp.ac.keio%'
p483
aS'it.bo.scuole%'
p484
aS'com.metapress%'
p485
aS'ca.utoronto%'
p486
aS'ie.nuigalway%'
p487
aS'it.uniroma2%'
p488
aS'com.download-servers%'
p489
aS'com.trustinstaller%'
p490
aS'de.uni-heidelberg%'
p491
aS'fr.univ-amu%'
p492
aS'it.liceorighiroma%'
p493
aS'net.classicshell%'
p494
aS'es.upm%'
p495
aS'it.malaboadvisoring%'
p496
aS'it.directchannel%'
p497
aS'com.ijretm%'
p498
aS'ir.ac.kntu%'
p499
aS'org.acm-sigsim-mskr%'
p500
aS'org.aaai%'
p501
aS'eu.terravision%'
p502
aS'com.defaultsearchtab%'
p503
aS'ro.univagora%'
p504
aS'jp.ac.nii%'
p505
aS'edu.ohlone%'
p506
aS'it.roars%'
p507
aS'edu.oregonstate%'
p508
aS'edu.clemson%'
p509
aS'org.fao%'
p510
aS'su.drp%'
p511
aS'it.sana%'
p512
aS'com.editorialmanager%'
p513
aS'it.registroimprese%'
p514
aS'org.universite-franco-italienne%'
p515
aS'com.euclideanspace%'
p516
aS'no.powersim%'
p517
aS'com.pendrivelinux%'
p518
aS'com.symantec%'
p519
aS'es.marketingresearch%'
p520
aS'fr.cnrs%'
p521
aS'com.pearsoncmg%'
p522
aS'it.edscuola%'
p523
aS'fr.insee%'
p524
aS'de.gbv%'
p525
aS'it.unibz%'
p526
aS'org.mwsug%'
p527
aS'ke.ac.uonbi%'
p528
aS'lt.vgtu%'
p529
aS'91.228.166.16'
p530
aS'it.gov.icvirgilioroma%'
p531
aS'com.ps2pdf%'
p532
aS'com.fiscoetasse%'
p533
aS'net.applied-mathematics%'
p534
aS'jp.ne.biglobe%'
p535
aS'fi.jyu%'
p536
aS'com.teamviewer%'
p537
aS'org.ijcttjournal%'
p538
aS'com.harzing%'
p539
aS'se.stenetorp%'
p540
aS'it.romeguide%'
p541
aS'it.unige%'
p542
aS'org.icml-2011%'
p543
aS'it.autorita-trasporti%'
p544
aS'com.mcafee%'
p545
aS'fr.emath%'
p546
aS'com.hiddensprings%'
p547
aS'me.aris%'
p548
aS'com.sri%'
p549
aS'edu.virginia%'
p550
aS'org.pomsmeetings%'
p551
aS'it.agenas%'
p552
aS'dk.itu%'
p553
aS'org.gephi%'
p554
aS'ch.cern%'
p555
aS'org.nipslab%'
p556
aS'com.mackichan%'
p557
aS'91.228.167.133'
p558
aS'lk.ac%'
p559
aS'edu.northwestern%'
p560
aS'edu.purdue%'
p561
aS'org.nber%'
p562
aS'143.225.81.37'
p563
aS'com.mirrorcatalogs%'
p564
aS'org.elio%'
p565
aS'gr.ntua%'
p566
aS'com.navtechgps%'
p567
aS'ir.ac.uok%'
p568
aS'gr.forth%'
p569
aS'edu.unc%'
p570
aS'com.gvt1%'
p571
aS'ar.edu.unsj%'
p572
aS'br.ufrj%'
p573
aS'it.directline%'
p574
aS'com.figshare%'
p575
aS'it.muzzy%'
p576
aS'it.ipsoa%'
p577
aS'com.iseesystems%'
p578
aS'it.mezzamaratonafucecchio%'
p579
aS'edu.snes%'
p580
aS'hu.bme%'
p581
aS'com.avira-update%'
p582
aS'org.jstatsoft%'
p583
aS'org.informs%'
p584
aS'org.open-ease%'
p585
aS'it.federvolley%'
p586
aS'uk.ac.ox%'
p587
aS'edu.ucsb%'
p588
aS'org.thomaszemen%'
p589
aS'org.rasdaman%'
p590
aS'org.acm%'
p591
aS'fr.utc%'
p592
aS'org.apache%'
p593
aS'fr.icode-institute%'
p594
aS'it.ponrec%'
p595
aS'it.gov.agid%'
p596
aS'de.dlr%'
p597
aS'de.uni-bielefeld%'
p598
aS'it.beppegrillo%'
p599
aS'es.ucm%'
p600
a.